{
  "short_name": "QLCHT",
  "name": "Quản Lý Cửa Hàng Thuốc",
  "icons": [
    {
      "src": "./assets/img/medicine-box-icon.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
